Если НЕ ЗначениеЗаполнено(Объект.ДатаСоздания) Тогда
		
		//ДокументОбъект=Объект;
		//Объект.ДатаСоздания = ДатаСозд;
		
		ГУИД = Объект.Ссылка.УникальныйИдентификатор();
    Строка16 = Сред(ГУИД, 16, 3) + Сред(ГУИД, 10, 4) + Сред(ГУИД, 1, 8);
    Разрядность = СтрДлина(Строка16);
    ЧислоСек = 0;
    Для Позиция = 1 По Разрядность Цикл
        ЧислоСек = ЧислоСек + Найти("123456789abcdef",Сред(Строка16,Позиция,1))*Pow(16,Разрядность - Позиция);
    КонецЦикла;
    ЧислоСек = ЧислоСек / 10000000;                  
    ДатаСозд = Дата(1582, 10, 15, 04, 00, 00) + ЧислоСек;
	Объект.ДатаСоздания = ДатаСозд;
	Объект.Записать();
КонецЕсли;
